
/* Skills.css */

.skills-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #0e1323;
}

.skill-container{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: wheat;
  font-weight: 700;
  
}
.subtitle{
   font-size: 2rem;
  margin: 40px 0 20px;
  text-align: center;
  color: #f0f0f0;
  position: relative;
}
.subtitle::after{
    content: '';
  display: block;
  width: 60px;
  height: 4px;
  background-color: #f4c430;
  margin: 8px auto 0;
  border-radius: 2px;
}
.skill-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  max-width: 100%;
  margin: 0 auto;
}

.skill-card {
  background: white;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  text-align: center;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  border: 1px solid rgba(255, 255, 255, 0.25);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
/* Glowing ring container */
.skill-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  z-index: 0;
   background: linear-gradient(45deg, #ff00cc, #3366ff, #00ffff, #ffcc00); 
  background-size: 400% 400%;
  border-radius: 20px;
  animation: rotate-glow 6s linear infinite;
  filter: blur(6px);
  opacity: 0.7;
}

/* Overlay card content */
.skill-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 16px;
  /* background: white; */
  z-index: 1;
}


.skill-card img,
.skill-card h3 {
  z-index: 2;
  position: relative;
}

/* Slow rotate card on hover */
.skill-card:hover {
  transform: rotateY(10deg) rotateX(5deg);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}


.skill-card img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  margin-bottom: 15px;
  z-index: 1;
  position: relative;
}


.skill-card h3 {
  font-size: 20px;
  color: black;
  font-weight:bold;
  margin: 0;
}



@media (max-width: 600px) {
  .skills-section {
    padding: 40px 15px;
  }

  .section-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }

  .subtitle {
    font-size: 1.1rem;
    margin-bottom: 25px;
  }

  .skill-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .skill-card {
    padding: 15px 10px;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .skill-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 8px;
  }

  .skill-card h3 {
    font-size: 0.9rem;
  }
}



/* Glowing border animation */
@keyframes rotate-glow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}






